{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mars;Username=postgres;Password=postgres"
  },
  "Twitch": {
    "ClientId": "",
    "Secret": ""
  },
  "RabbitMq": {
    "Host": "rabbitmq"
  }
}
