{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AdminDb": "Host=localhost;Port=5432;Database=mars_admin;Username=mars_admin;Password=mars_admin"
  },
  "Telegram": {
    "BotToken": "",
    "LogChatIds": []
  },
  "ServiceEndpoints": {
    "TwitchCore": "http://localhost:5001",
    "WaifuGacha": "http://localhost:5002",
    "Telegram": "http://localhost:5003",
    "Discord": "http://localhost:5004",
    "Commands": "http://localhost:5005",
    "SoundRequest": "http://localhost:5006",
    "TTS": "http://localhost:5007",
    "OBS": "http://localhost:5008",
    "Alerts": "http://localhost:5009",
    "Scoreboard": "http://localhost:5010",
    "CinemaQueue": "http://localhost:5011",
    "MediaStorage": "http://localhost:5012"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
